:root {
    --backColor:rgba(22, 22, 22, 0.773);
    --footColor:#343a40;
    --eventColor: #444a51;
}

body {
    font-family: 'Share Tech', sans-serif;
    display: block;
    margin: 0;
    width: auto;
    height: auto;
    /* Source de l'image : https://www.toptal.com/designers/subtlepatterns/uploads/blackmamba.png */
    background-image: url("../logos/blackmamba.png");
}

body h1{
    margin-left: 10px;
    margin-top: 10px;
}


body #contenu{
    min-height: 100vh;  
    margin: 15px;
    font-size: 15px;
    color: white;
}

body #contenu h1{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 40px;
    text-align: center;
}

body #contenu #blink{
    margin-top: 60px;
    margin-bottom: 10px;
    font-size: 20px;
    text-align: center;
    color: rgb(246, 75, 75);
}

/* Pour les évènements */
.events {
    justify-content: flex-start;
    display: flex;
    background-color: var(--eventColor);
    border-radius: 20px;
    overflow-x: auto;
    width: auto;
    max-width: 80%;
    height: 100%;
    scroll-behavior: smooth;
    padding-left: 20px;
}

.event {
    padding: 20px 20px 20px 20px;
    list-style-type: none;
    width: 200px;
    border-right: solid var(--yellowColor) 1px;
    display: flex;
    flex-direction: column;
}

.event:nth-child(1) {
    padding-left: 0px;
}

.event:last-child {
    border-right: none;
}

.event-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.event a {
    color: var(--yellowColor);
}

/* Bouton pour s'inscrire */
.registerMatch {
    margin: auto;
    margin-bottom: 0px;
    border-radius: 5px;
    background-color: var(--eventColor);
    transition: all 200ms ease;
    border: solid black 1px;
}

.registerMatch:hover, .addArticle:hover, .addReserv form input:last-child:hover, .addArticleForm input:last-child:hover {
    transform: scale(1.1);
    border: solid 1px var(--backColor);
    box-shadow:0 5px 8px rgba(3,169,244,0.25);
	background:#0288D1;
	background:-webkit-linear-gradient(left,#0288D1 0%,#2196F3 100%);
	background:linear-gradient(to right,#0288D1 0%,#2196F3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0288D1',endColorstr='#2196F3',GradientType=1);
	background-size:400%;
	-webkit-animation:Gradient 1s ease infinite;
	animation:Gradient 1s ease infinite;
}

.registerMatch:disabled {
    background-color: var(--eventColor);
    border: solid black 1px;
    cursor: not-allowed;
}

.registerMatch:disabled:hover {
    transform: scale(1);
    border: solid black 1px;
    box-shadow: none;
    background: var(--eventColor) !important;
}

.unreg:hover {
    box-shadow:0 5px 8px rgba(247, 10, 22, 0.25);
	background: rgb(255, 68, 68);
	background:-webkit-linear-gradient(left,rgb(255, 68, 68) 0%,red 100%);
	background:linear-gradient(to right,rgb(255, 68, 68) 0%,red 100%);
}

.container .row .col-md-6 {
    margin-top: 10px;
    margin-bottom: 10px;
}

#gifDrole0, #gifDrole1 {
    width: 100px;
    height: 59px;
}

/* For accueil.php */
.vids {
    margin: auto;
}

.videos, .images {
    display: flex;
}

.IM{
    display: block;
    margin-top: 20px;
    flex: 1 1 0px;
    text-align: center;
}

.im-content {
    position: relative;
    text-align: center;
}

.parIM{
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.midTitle{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    display: inline-block;
}

.par{
    color: rgb(255, 191, 0);
}

/* Affichage des articles */
.article {
    background-color: var(--eventColor);
    padding: 20px;
    border-radius: 20px;
    margin: auto;
    max-width: 70%;
    margin-top: 100px;
}

.articleHead {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid black;
}

.articleHead::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: black;
    margin-top: 20px;
}

.articleHead h1 {
    color: var(--yellowColor);
}

/* Liste des articles */
.container {
    margin: auto;
    width: fit-content;
}

.articlesList {
    background-color: var(--eventColor);
    border-radius: 10px;
    margin-bottom: 30px;
    width: 100%;
    min-width: 1100px;
}

.articlesList td, th {
    border-bottom: solid black 1px;
    transition: all 200ms ease;
    text-align: center;
    padding: 5px;
}

.articlesList tr:last-child {
    border-bottom: none;
}

.articlesList tr:hover td {
    background-color: #3a3e43;
}

.articlesList tr:first-child:hover th {
    background-color: var(--eventColor);
}

.articlesList tr:first-child:hover th:last-child {
    border-top-right-radius: 10px;
}

.articlesList tr:first-child:hover th:first-child {
    border-top-left-radius: 10px;
}

.articlesList tr:last-child:hover td:first-child {
    border-bottom-left-radius: 10px;
}

.articlesList tr:last-child:hover td:last-child {
    border-bottom-right-radius: 10px;
}

/* Lien vers l'article */
.articlesList a {
    text-decoration: none;
    color: white;
}

.articlesList a:hover {
    color: black;
}

/* Bouton pour l'ajout d'article */
.addArticle {
    color: black;
    background-color: var(--eventColor);
    padding: 5px;
    border: black 2px solid;
    border-radius: 10px;
    transition: all 200ms ease;
}

.addArticle:hover {
    transform: scale(1.1);
    padding: 7px;
    color: black;
    text-decoration: none;
}

/* Réservation */
.addReserv {
    margin-top: 70px;
}

.addReserv h1 {
    margin-bottom: 40px !important;
}

.addReserv form {
    display: flex;
    max-width: 300px;
    margin: auto;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    background-color: var(--eventColor);
}

.addReserv form input {
    margin-bottom: 10px;
    width: 50%;
    text-align: center;
    text-indent: 1.3rem;
}

.addReserv form input:last-child {
    margin-top: 30px;
    width: 20%;
    text-indent: 0;
    background-color: var(--eventColor);
    border: 1px solid black;
    border-radius: 5px;
    transition: all 200ms ease;
}

.addReserv form label {
    margin-top: 5px;
    margin-bottom: 0px;
    width: 50%;
    text-align: center;
}

/* Pour addArticle.php */
.addArticleForm {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 40%;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--eventColor);
    align-items: center;
}

.addArticleForm label {
    margin-top: 20px;
    min-width: 100%;
    text-align: center;
    border-bottom: solid 1px var(--yellowColor);
}

.addArticleForm textarea, .addArticleForm input {
    min-width: 100%;
}

.addArticleForm input:last-child {
    margin-top: 30px;
    min-width: fit-content;
    transition: all 200ms ease;
    border-radius: 5px;
    background-color: var(--eventColor);
    border: 1px solid black;
}

/* Pour le profil des utilisateurs */
#profile {
    margin: auto;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--eventColor);
    max-width: 40%;
    min-width: 300px;
    padding: 20px;
    border-radius: 20px;
}

#profile hr {
    border: var(--yellowColor) 1px solid;
    width: 100%;
}

#profile a {
    color: var(--yellowColor);
}

#profile .modal-body div:nth-child(2) {
    display: flex;
    justify-content: space-around;
}

#profile .modal-body .form-group:nth-child(1) {
    text-align: center;
}

.sectionAP {
    display: flex;
    font-size: 20px;
    justify-content: space-evenly;
    margin-bottom: 20px;
    align-items: center;
}

.sectionAP:nth-child(odd) img {
    margin-left: 30px;
}

.sectionAP:nth-child(even) img {
    margin-right: 30px;
}

/* Responsive */
@media screen AND (max-width: 950px) {
    .videos, .images {
        flex-direction: column;
    }

    .articlesList {
        min-width: 0px;
    }
}