<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-08-22" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3246" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="199" order="0"/>
        <field id="1" name="Rôle par défaut" width="82" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Phase d'Initialisation" meeting="false" start="2022-09-05" duration="10" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Recueil des besoins" color="#8cb6ce" meeting="false" start="2022-09-05" duration="3" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Etude de la faisabilité" color="#8cb6ce" meeting="false" start="2022-09-08" duration="4" complete="0" thirdDate="2022-09-09" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Cadrage" color="#8cb6ce" meeting="false" start="2022-09-14" duration="2" complete="0" thirdDate="2022-09-14" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Planification" color="#8cb6ce" meeting="false" start="2022-09-14" duration="3" complete="0" thirdDate="2022-09-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Phase d'analyse" color="#8cb6ce" meeting="false" start="2022-09-19" duration="14" complete="0" thirdDate="2022-09-05" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="Benchmark" color="#8cb6ce" meeting="false" start="2022-09-19" duration="3" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Spécification des besoins" color="#8cb6ce" meeting="false" start="2022-09-19" duration="4" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Spécification fonctionnelle" color="#8cb6ce" meeting="false" start="2022-09-23" duration="5" complete="0" thirdDate="2022-09-27" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Considérations graphiques" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-09-05" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Faire une ébauche" color="#8cb6ce" meeting="false" start="2022-10-04" duration="3" complete="0" thirdDate="2022-09-23" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="CDC Intermédiaire" color="#8cb6ce" meeting="true" start="2022-10-07" duration="0" complete="0" thirdDate="2022-08-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" name="Phase de conception" color="#000000" meeting="false" start="2022-10-07" duration="20" complete="0" thirdDate="2022-10-07" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <task id="13" name="Spécifications techniques" color="#8cb6ce" meeting="false" start="2022-10-07" duration="20" complete="0" thirdDate="2022-09-12" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Réaliser les maquettes" color="#8cb6ce" meeting="false" start="2022-10-07" duration="3" complete="0" thirdDate="2022-10-07" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Rédaction des contenus" color="#8cb6ce" meeting="false" start="2022-10-07" duration="5" complete="0" thirdDate="2022-10-07" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Recueil photos/images" color="#8cb6ce" meeting="false" start="2022-10-14" duration="2" complete="0" thirdDate="2022-10-14" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="CDC Final + Dossier Analyse et Conception" color="#8cb6ce" meeting="true" start="2022-11-04" duration="0" complete="0" thirdDate="2022-10-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="18" name="Phase de production" color="#8cb6ce" meeting="false" start="2022-11-04" duration="30" complete="0" thirdDate="2022-10-07" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <task id="19" name="Programmation" color="#8cb6ce" meeting="false" start="2022-11-04" duration="20" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <task id="27" name="Page d'accueil" color="#8cb6ce" meeting="false" start="2022-11-04" duration="3" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="28" name="Rubrique des événements" color="#8cb6ce" meeting="false" start="2022-11-09" duration="5" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true">
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="29" name="Espace multimédia" color="#8cb6ce" meeting="false" start="2022-11-16" duration="5" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" name="Espace des éléments téléchargeables" color="#8cb6ce" meeting="false" start="2022-11-23" duration="4" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="31" name="Page d'inscription" color="#8cb6ce" meeting="false" start="2022-11-04" duration="5" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true">
                    <depend id="32" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="32" name="Espace membre" color="#8cb6ce" meeting="false" start="2022-11-11" duration="6" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true">
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="33" name="Espace d'envois des docs administratifs" color="#8cb6ce" meeting="false" start="2022-11-21" duration="5" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="34" name="Page de la mise en avant des partenaires" color="#8cb6ce" meeting="false" start="2022-11-28" duration="4" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="20" name="Tests unitaires" color="#8cb6ce" meeting="false" start="2022-12-02" duration="10" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Premier protoype + Jeux de tests unitaires" color="#8cb6ce" meeting="true" start="2022-12-16" duration="0" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="22" name="Phase de déploiement" meeting="false" start="2022-12-16" duration="23" complete="0" expand="true">
            <task id="23" name="Déploiement serveur" color="#8cb6ce" meeting="false" start="2022-12-16" duration="10" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Configuration" color="#8cb6ce" meeting="false" start="2022-12-30" duration="10" complete="0" thirdDate="2022-12-30" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Tests d'intégration" color="#8cb6ce" meeting="false" start="2023-01-13" duration="3" complete="0" thirdDate="2023-01-13" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Rapport prog + code source appli" color="#8cb6ce" meeting="true" start="2023-01-18" duration="0" complete="0" thirdDate="2022-12-16" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Rouillon Tom" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Wittmann Gregory" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
